<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mediarecorder.charlie.com.mediarecorder.AudioRecordActivity">

    <Button
        android:text="开始录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnStartRecord"
        />

    <Button
        android:text="暂停录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnPauseRecord"
        />

    <Button
        android:text="停止录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnStopRecord"
        />
</LinearLayout>
